<html lang = "eng">
   <div class = "introduction">
        <head>

                <!-- Basic Page Needs
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <meta charset="utf-8">
                <title>Daniel Lee</title>
                <meta name="description" content="Daniel Lee Portfolio">
                <meta name="author" content="Daniel Lee">
              
                <!-- Mobile Specific Metas
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <meta name="viewport" content="width=device-width, initial-scale=1">
              
                <!-- FONT
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
              
                <!-- CSS
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <link rel="stylesheet" type="text/css" href="styles/styles.css">
                <link rel="stylesheet" type="text/css" href="styles/normalize.css">
              
                <!-- Favicon
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <link rel="icon" type="image/png" href="favicon.png">
              
              </head>
      <body>
         <div grid-row="" grid-pad="2" grid-gutter="4" grid-responsive="">
            <div grid-col="x11" grid-pad="2">
               <a href="index.html" rel="history">DL<br></a>
            </div>
            <div grid-col="x11" grid-pad="2" class="">
               <div style="text-align: right;"><a id="project1" href="About-Me" rel="history">About</a></div>
            </div>
         </div>
         <h1>Hi, my name's Daniel.</h1>
         <h2>I am a Senior Studying Statistics and Machine Learning at Carnegie Mellon University</h2>
         <p>My hobbies include basketball and eating good food</p>
         <img src = "https://upload.wikimedia.org/wikipedia/commons/2/27/Stephen_Curry_Shooting_%28cropped%29.jpg" width="200" height="40" alt= "steph boi" />
      </body>
</html>
</div>
